<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Draggable-Cards---React-Vite/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <script type="module" crossorigin src="/Draggable-Cards---React-Vite/assets/index--Zu3cdQX.js"></script>
    <link rel="stylesheet" crossorigin href="/Draggable-Cards---React-Vite/assets/index-pUD4edsb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
